# ProxiBanqueV3_Zineb_Stephane

./: .gitignore  javadoc.xml  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/banque/model/: Client.html  Compte.html  package-summary.html  package-tree.html  package-use.html
doc/org/banque/model/class-use/: Client.html  Compte.html
doc/org/banque/persistence/: BanqueDAO.html  BanqueDAOCompte.html  BanqueDAOImpl.html  BanqueDAOImplCompte.html  package-summary.html  package-tree.html  package-use.html
doc/org/banque/persistence/class-use/: BanqueDAO.html  BanqueDAOCompte.html  BanqueDAOImpl.html  BanqueDAOImplCompte.html
doc/org/banque/presentation/: ServletAfficherClient.html  ServletCreerClient.html  ServletLogin.html  ServletVirement.html  package-summary.html  package-tree.html  package-use.html
doc/org/banque/presentation/class-use/: ServletAfficherClient.html  ServletCreerClient.html  ServletLogin.html  ServletVirement.html
doc/org/banque/service/: BanqueService.html  BanqueServiceCompte.html  BanqueServiceCompteImpl.html  BanqueServiceImpl.html  package-summary.html  package-tree.html  package-use.html
doc/org/banque/service/class-use/: BanqueService.html  BanqueServiceCompte.html  BanqueServiceCompteImpl.html  BanqueServiceImpl.html
doc/org/banque/ws/rest/jaxrs/: package-summary.html  package-tree.html  package-use.html  wservice.html  wserviceImp.html
doc/org/banque/ws/rest/jaxrs/class-use/: wservice.html  wserviceImp.html
src/main/java/org/banque/model/: Client.java  Compte.java
src/main/java/org/banque/persistence/: BanqueDAO.java  BanqueDAOCompte.java  BanqueDAOImpl.java  BanqueDAOImplCompte.java
src/main/java/org/banque/presentation/: ServletAfficherClient.java  ServletCreerClient.java  ServletLogin.java  ServletVirement.java
src/main/java/org/banque/service/: BanqueService.java  BanqueServiceCompte.java  BanqueServiceCompteImpl.java  BanqueServiceImpl.java
src/main/java/org/banque/ws/rest/jaxrs/: wservice.java  wserviceImp.java
src/main/resources/: logback.xml
src/main/webapp/: AfficherClientRecherche.jsp  ClientCree.jsp  CreerClientOuChercher.jsp  PageLogin.jsp  PageLoginErreur.jsp  index.jsp
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
